# gradle-convention-plugins

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish-dokka.yml  pre-release-version.yml  publish-maven.yml  release-version.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
docs/: _config.yml  about.markdown
docs/documentation/0.1.0-alpha03/: index.html  navigation.html
docs/documentation/0.1.0-alpha03/dokka-convention/: index.html  navigation.html
docs/documentation/0.1.0-alpha03/helper/: index.html
docs/documentation/0.1.0-alpha03/maven-publish-assist/: index.html
docs/documentation/0.1.0-alpha03/scripts/: pages.json
docs/documentation/0.1.0-alpha04/: index.html  navigation.html
docs/documentation/0.1.0-alpha04/dokka-convention/: index.html
docs/documentation/0.1.0-alpha04/helper/: index.html
docs/documentation/0.1.0-alpha04/maven-publish-assist/: index.html  navigation.html
docs/documentation/0.1.0-alpha04/scripts/: pages.json
docs/documentation/0.1.0-alpha05/: index.html  navigation.html  package-list  version.json
docs/documentation/0.1.0-alpha05/dokka-convention/: index.html  navigation.html
docs/documentation/0.1.0-alpha05/helper/: index.html
docs/documentation/0.1.0-alpha05/maven-publish-assist/: index.html
gradle/: libs.versions.toml
plugin/: build.gradle.kts  plugin.libs.versions.toml  settings.gradle.kts
plugin/dokka-convention/: build.gradle.kts
plugin/dokka-convention/src/functionalTest/kotlin/io/github/john/tuesday/plugins/: DokkaConventionPluginFunctionalTest.kt  DokkaHtmlConventionPluginFunctionalTest.kt  DokkaHtmlMultiModuleConventionPluginFunctionalTest.kt
plugin/dokka-convention/src/main/kotlin/io/github/john/tuesday/plugins/: DokkaConventionPlugins.kt
plugin/dokka-convention/src/test/kotlin/io/github/john/tuesday/plugins/: DokkaBaseConventionPluginUnitTest.kt  DokkaConventionPluginUnitTest.kt  DokkaHtmlConventionPluginUnitTest.kt  DokkaHtmlMultiModuleConventionPluginUnitTest.kt  DokkaVersioningConventionPluginUnitTest.kt
plugin/helper/: build.gradle.kts
plugin/helper/src/main/kotlin/io/github/john/tuesday/plugins/: GradleHelperProjectPlugin.kt  GradleHelperSettingsPlugin.kt
plugin/helper/src/main/kotlin/io/github/john/tuesday/plugins/helper/: Developer.kt  License.kt  MavenRepositories.kt  PropertyEnvironment.kt  Provider.kt  Signing.kt
plugin/maven-publish-assist/: build.gradle.kts
plugin/maven-publish-assist/src/functionalTest/kotlin/io/github/john/tuesday/plugins/: MavenPublishAssistPluginFunctionalTest.kt
plugin/maven-publish-assist/src/integrationTest/kotlin/io/github/john/tuesday/plugins/: MavenPublishAssistPluginIntegrationTest.kt
plugin/maven-publish-assist/src/main/kotlin/io/github/john/tuesday/plugins/: MavenPublishAssistPlugin.kt
plugin/maven-publish-assist/src/main/kotlin/io/github/john/tuesday/plugins/maven/publish/assist/model/: FilterTargetExtension.kt
plugin/maven-publish-assist/src/main/kotlin/io/github/john/tuesday/plugins/publishing/model/: PublishingData.kt
plugin/maven-publish-assist/src/test/kotlin/io/github/john/tuesday/plugins/: MavenPublishAssistPluginUnitTest.kt
plugin/src/functionalTest/kotlin/io/github/john/tuesday/plugins/: MavenPublishAssistPluginFunctionalTest.kt
plugin/src/main/kotlin/io/github/john/tuesday/plugins/: LoadSigningKeyCredentialsTask.kt
plugin/src/main/kotlin/io/github/john/tuesday/plugins/publishing/model/: PublishingData.kt
sample/: build.gradle.kts
(+276 files in other folders)
