[versions]
shared = "0.1.0-alpha04"

[libraries]

[plugins]
dokka-convention-convention = { id = "io.github.john-tuesday.dokka-convention", version.ref = "shared" }
dokka-convention-base = { id = "io.github.john-tuesday.dokka-base-convention", version.ref = "shared" }
dokka-convention-html = { id = "io.github.john-tuesday.dokka-html", version.ref = "shared" }
dokka-convention-versioning = { id = "io.github.john-tuesday.dokka-versioning", version.ref = "shared" }
helper-settings = { id = "io.github.john-tuesday.helper.settings", version.ref = "shared" }
helper-project = { id = "io.github.john-tuesday.helper.project", version.ref = "shared" }
maven-publish-assist = { id = "io.github.john-tuesday.maven-publish-assist", version.ref = "shared" }
